{
  "name": "v64",
  "version": "0.5",
  "license": "BSD-2-Clause",
  "description": "16/32/64-bit x86 PC emulator and x86-to-wasm JIT, running in the browser",
  "homepage": "https://github.com/debugdoctor/v64",
  "files": [
    "Readme.md",
    "LICENSE",
    "v64.d.ts",
    "build/libv64*.js",
    "build/libv64*.js.map",
    "build/*.mjs",
    "build/v64*.wasm"
  ],
  "main": "build/libv64.mjs",
  "types": "v64.d.ts",
  "repository": "github:debugdoctor/v64",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "google-closure-compiler": "20260920.0.0",
    "typescript": "^7.0.2"
  }
}
